# Salesforce Username and Password + Security Token
sf.username = user@user.comToken123abc
sf.password = vlocity123

sf.loginUrl=https://test.salesforce.com

# Path to dataPacksJobsFolder. Allows storing job files inside specified folder
vlocity.dataPacksJobFolder= ./jobs
